<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="./scripts/angular.min.js"></script>
    <script src="./scripts/angular-ui-router.js"></script>
    <!--<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>-->
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        <div class="tabs">
            <a ui-sref="datas">数据列表</a>
            <a ui-sref="servererror">服务异常</a>
            <a ui-sref="networkerror">网络异常</a>
        </div>
        <div class="tabcontent" ui-view></div>
        <a ui-sref="login">登录</a>
    </div>
</body>

<script src="./index.js" type="text/javascript"></script>
<script src="./pages/login/login.js" type="text/javascript"></script>
<script src="./pages/datas/datas.js" type="text/javascript"></script>
<script src="./pages/datas/details/details.js" type="text/javascript"></script>
<script src="./pages/datas/svg.component.js" type="text/javascript"></script>
<script src="./pages/datas/svg.directive.js" type="text/javascript"></script>
<script src="./router.js" type="text/javascript"></script>

</html>